---
---

$background-color: #F5F3ED
$primary-color: #222222

@font-face
	font-family: "Sneak-Regular"
	src: url('{{ site.baseurl }}/fonts/Sneak-Regular.woff')

$default-font-family: "Sneak-Regular", sans-serif

body
	background-color: $background-color
	color: $primary-color
	font-family: $default-font-family
	font-size: 16px
	div
		line-height: 32px
	a
		color: $primary-color	
		padding-bottom: 1px
		border-bottom: 1px solid transparent
		&:hover
			color: $primary-color	
			border-bottom: 1px solid $primary-color
			text-decoration: none

.nav-container
	display: flex
	justify-content: center
	.nav-item
		padding: 27px 10px

// Main Page
.block-wrapper
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 24px
	margin-bottom: 70px
	.block
		background-color: #ffffff
		padding: 40px
	@media (max-width: 750px)
		grid-template-columns: 1fr

.pane
	padding: 70px 0px
	display: grid
	grid-template-columns: repeat(2, minmax(0, 1fr))
	grid-gap: 100px
	@media (max-width: 992px)
		grid-gap: 20px
		img
			width: 350px
			height: 350px
	@media (max-width: 750px)
		padding: 35px
		grid-template-columns: 1fr
		img
			margin: 0 auto

.pane-header
	font-size: 50px
	line-height: 60px
	margin-bottom: 20px
	&.center
		text-align: center
	&.fixed-width
		@media (min-width: 991px)
			max-width: 380px
	@media (max-width: 750px)
		text-align: center

#hero-pane
	position: relative
	.content-wrapper
		padding-top: 70px
		@media (max-width: 750px)
			padding-top: 0px
	.pane-header
		margin-bottom: 40px
	button
		margin-bottom: 40px
	#hero-2
		position: absolute
		bottom: -300px
		right: 200px
	@media (max-width: 750px)
		padding-top: 35px

.section-header
	font-size: 37px
	margin-bottom: 80px
	line-height: 48px
	&.center
		text-align: center

.faq-wrapper
	border-top: 1px solid $primary-color
	.faq-item
		border-bottom: 1px solid $primary-color
		&:hover
			cursor: pointer
		.faq-subject
			display: flex
			padding: 24px 0px
			justify-content: space-between
		.faq-body
			padding-bottom: 24px
			&.hidden
				display: none
		.arrow-img
			&.up
				transform: rotate(180deg)

.full-pane
	padding: 70px 0px
	&.center
		text-align: center

button.btn.btn-primary
	padding: 11px 32px 10px
	background-color: $primary-color
	color: #ffffff
	border-radius: 25px
	border: 1px solid $primary-color

.hbspt-form
	form
		label
			display: none
		.form-group
			input
				display: inline-block
				width: 285px
				border: 1px solid $primary-color
				background-color: transparent
				border-radius: 25px
				height: 43px

.email-form
	input
		margin-right: 10px

footer
	background-color: #ffffff
	padding: 120px 0px 240px

// Join
.pricing
	background-color: #ffffff
	padding: 40px
	.section-header
		margin-bottom: 30px
	button
		margin-bottom: 30px

	.item
		padding: 13px 0px
		padding-left: 30px
		position: relative
		&::before
			content: url('{{ site.baseurl }}/img/check.svg')
			height: 20px
			width: 20px
			position: absolute
			left: 0px
		&:not(:last-child)
			border-bottom: 1px solid $primary-color

#join-page
	padding-bottom: 120px
	.hero
		.pane-header
			max-width: 700px
	.pricing
		.section-header
			max-width: 500px


// footer
footer
	.section-header
		font-size: 16px
		line-height: 26px
		margin-bottom: 20px
	.footer-item
		margin-bottom: 16px
		font-size: 28px
		color: $primary-color
		a
			font-size: 28px


// join modal
.modal
	.modal-content
		border: none
		border-radius: 0px
		-webkit-box-shadow: none
		box-shadow: none
		.modal-body
			display: flex
			flex-direction: column
			align-items: center
			padding: 40px 60px 70px
			.close-button
				font-size: 16px
				margin-bottom: 40px
				padding-bottom: 1px
				border-bottom: 1px solid transparent
				&:hover
					cursor: pointer
					border-bottom: 1px solid $primary-color
			.form-label
				font-size: 37px
				line-height: 130%
				margin-bottom: 40px
